<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation</title>
    <style>
        *, body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .navigation-bar ol {
            padding: 15px ;
            background-color: #2F0C49;
        }
        .navigation-bar li {
            display: inline;
            color: white;
        }
        /*How to make space between li?*/
        .navigation-bar ol li{
            margin-left: 20px;
        }
        /*Let's make link interactions*/
        /* 1. reset a tag styling */
        .navigation-bar a {
            color: inherit;
            text-decoration: none;
        }
        /* 2. add hovering interactions*/
        .navigation-bar a:hover {
            color:#DBADEC;
        }
        .navigation-bar a:active {
            color: #BC4899;
        }
        main #heading {
            /* text-align: center; */
            writing-mode: vertical-rl;
            transform: rotate(-180deg);
            margin-top: 25px;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <nav class="navigation-bar">
<!--         
        <ol>
            <li>Home</li>
            <li>About</li>
            <li>Projects</li>
            <li>Contact</li>
        </ol> -->
        <ol>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ol> 

        <main>
            <h1 id="heading">About</h1>
        </main>

    </nav>
</body>
</html>