<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
    <style>

      /*BASIC SETUP FOR A PRETTY PAGE*/
      :root {
        --yellow: #ff9e00;
        --black: #272727;
      }

      html {
        height: 100%;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        color: var(--black);
        text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
        /* background-image: linear-gradient( 90.6deg,  rgba(59,158,255,1) -1.2%, rgba(246,135,255,1) 91.6% ); */
        background-image: linear-gradient(
          to right top,
          #110055,
          #360054,
          #4e0053,
          #620050,
          #73004e,
          #79004e,
          #80004e,
          #86004e,
          #850051,
          #830053,
          #820056,
          #800059
        );
      }

      .item {
          /*Center Number*/

        width: 100px;
        height:100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 35px;
        border-radius: 10px;
        background-color: var(--yellow);
        border: 1px solid var(--black);
      }

      .container {
          /*Let's FLEX!*/
          display: flex;
          justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </div>
  </body>
</html>
