<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="template_areas.css">
    <title>Document</title>
    <style>
        header, aside, main, footer {
            display: flex;
            justify-content: center;
            align-items: center
        }
        body {
            /* SETUP */
            font-size: 25px;
            background-color: #fcf9ea;
            font-family: Arial, Helvetica, sans-serif;
            color: --black;
            
            /* GRID */
            display: grid;
            grid-gap: 8px;
            grid-template-rows: 100px 300px 60px;
            grid-template-areas: 
            "h h h h"
            "m m m a"
            "f f f f"
        }
        header {
            background-color: #b2e4d5;
            grid-area: h;
        }
        main {
            background-color: #f2a6a6;
            grid-area: m;
        }
        aside {
            background-color: #b18ea6;
            grid-area: a
        }
        footer {
            background-color: #4baea0;
            grid-area: f;
        }
    </style>
</head>
<body>
    <header>HEADER</header>
    <main>MAIN

    </main>
    <aside>ASIDE</aside>
    <footer>FOOTER</footer>
</body>
</html>